<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wlkata_mt4_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import wlkata_mt4_description urdf file -->
    <xacro:include filename="$(find wlkata_mt4_description)/urdf/wlkata_mt4_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="wlkata_mt4_description.ros2_control.xacro" />


    <xacro:wlkata_mt4_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
